# ServiceApp

./: LICENSE  Progorb.ServiceApp.Wasm.sln  README.md
ServiceApp.UI/: App.razor  CultureExtensions.cs  CurrencyFormatter.cs  Program.cs  ServiceApp.UI.csproj  _Imports.razor
ServiceApp.UI/Layout/: NavMenu.razor  NewMainLayout.razor  TopNavMeny.razor  TopNavMeny.razor.css
ServiceApp.UI/Mappers/: ConsumptionRecordMapper.cs
ServiceApp.UI/Models/: ConsumptionRecordModel.cs  ConsumptionRecordsWithSummaryModel.cs  ConsumptionSummaryModel.cs  CreateUserModel.cs  GetOwnerByIdResponse.cs  InsuranseModel.cs  LoginModel.cs  MileageHistoryModel.cs  OwnerModel.cs  PartsModel.cs  RegisterModel.cs  ServiceCompanyModel.cs  ServiceRecordModel.cs  ServiceTypeModel.cs  StatensVegvesenModel.cs  SupplierModel.cs  UsedPartModel.cs  VehicleInventoryModel.cs  VehicleModel.cs
ServiceApp.UI/Pages/: ConfirmEmail.razor  ConsumptionRecord.razor  ConsumptionRecords.razor  CreateUser.razor  FamilyAdmin.razor  Home.razor  InsurancePage.razor  Login.razor  MileageHistory.razor  Monitor.razor  Owner.razor  Owners.razor  Register.razor  ServiceCompanies.razor  ServiceCompany.razor  ServiceRecord.razor  ServiceRecords.razor  ServiceType.razor  ServiceTypes.razor  Supplier.razor  Suppliers.razor  UploadImage.razor  Vehicle.razor  VehicleDetails.razor  VehicleInventories.razor  VehicleInventory.razor  Vehicles.razor
ServiceApp.UI/Services/: AuthService.cs  BearerHandler.cs  IAuthService.cs  JwtAuthenticationStateProvider.cs
ServiceApp.UI/Services/ConsumptionRecordServices/: ConsumptionRecordService.cs  IConsumptionRecordService.cs
ServiceApp.UI/Services/ImageUploadServices/: IImageUploadService.cs  ImageUploadService.cs
ServiceApp.UI/Services/InsuranceServices/: IInsuranceService.cs  InsuranceService.cs
ServiceApp.UI/Services/MileagehistoryServices/: IMileageHistoryService.cs  MileageHistoryService.cs
ServiceApp.UI/Services/OwnerServices/: IOwnerService.cs  OwnerService.cs
ServiceApp.UI/Services/ServiceCompanyServices/: IServiceCompanyService.cs  ServiceCompanyService.cs
ServiceApp.UI/Services/ServiceRecordServices/: IServiceRecordService.cs  ServiceRecordService.cs
ServiceApp.UI/Services/ServiceTypeServices/: IServiceTypeService.cs  ServiceTypeService.cs
ServiceApp.UI/Services/StatensVegvesenServices/: IStatensVegvesenService.cs  StatensVegvesenService.cs
ServiceApp.UI/Services/SupplierServices/: ISupplierService.cs  SupplierService.cs
ServiceApp.UI/Services/UserServices/: IUserService.cs  UserService.cs
ServiceApp.UI/Services/VehicleInventoryServices/: IVehicleInventoryService.cs  VehicleInventoryService.cs
ServiceApp.UI/Services/VehicleServices/: IVehicleService.cs  VehicleService.cs
ServiceApp.UI/Shared/: ConfirmModal.razor  ConfirmModal.razor.css  ConsumptionSummary.razor  ConsumptionSummary.razor.css  OwnerDropdown.razor  Parts.razor  VehicleDropdown.razor  VehicleInventorySelect.razor
ServiceApp.UI/Shared/Dropdowns/: OwnerDropdown.razor  ServiceCompanyDropdown.razor  ServiceTypeDropdown.razor  SupplierDropdown.razor
ServiceApp.UI/Shared/Utilities/: NumberParsing.cs
ServiceApp.UI/wwwroot/: blazorCulture.js  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  staticwebapp.config.json
ServiceApp.UI/wwwroot/css/: app.css
serviceApp.Server/: GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serviceApp.Server.csproj  serviceApp.Server.http
serviceApp.Server/Abstractions/: Result.cs
serviceApp.Server/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  (+1 more)
serviceApp.Server/Controllers/: WeatherForecastController.cs
serviceApp.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
serviceApp.Server/Entities/: ConsumptionRecord.cs  ImageFile.cs  InsuranceHistory.cs  InsurancePolicy.cs  MileageHistory.cs  Owner.cs  Parts.cs  ServiceCompany.cs  ServiceRecord.cs  ServiceType.cs  Supplier.cs  Vehicle.cs  VehicleInventory.cs
serviceApp.Server/Extensions/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
serviceApp.Server/Migrations/: 20250410201124_Initial.Designer.cs  20250410201124_Initial.cs  20250411063617_AddOwnerTable.Designer.cs  20250411063617_AddOwnerTable.cs  20250411080923_AddedNewtables.Designer.cs  20250411080923_AddedNewtables.cs  20250411081600_UpdateServiceRecord.Designer.cs  20250411081600_UpdateServiceRecord.cs  20250411180731_UpdateConsumptionRecordsForeignKey.Designer.cs  20250411180731_UpdateConsumptionRecordsForeignKey.cs  20250411181336_UpdateCascadeDeleteForMileageHistory.Designer.cs  20250411181336_UpdateCascadeDeleteForMileageHistory.cs  20250411182952_UpdateServiceRecordTable.Designer.cs  20250411182952_UpdateServiceRecordTable.cs  20250411202348_UpdateVehicleInventory.Designer.cs  20250411202348_UpdateVehicleInventory.cs  20250413162532_RemovedInsuranceHistory.Designer.cs  20250413162532_RemovedInsuranceHistory.cs  20250829171413_InitialIdentityAndApp.Designer.cs  20250829171413_InitialIdentityAndApp.cs  20250829205501_AddedFamilyId.Designer.cs  20250829205501_AddedFamilyId.cs  20250901094033_AddedFamilyIdToAll.Designer.cs  20250901094033_AddedFamilyIdToAll.cs  20250916085902_UpdateyearToInt.Designer.cs  20250916085902_UpdateyearToInt.cs  20250919184418_AddRowVersion.Designer.cs  20250919184418_AddRowVersion.cs  20250920194153_UpdateInventoryTable.Designer.cs  20250920194153_UpdateInventoryTable.cs  20250923081600_AddImageTable.Designer.cs  20250923081600_AddImageTable.cs  20250924172409_RemoveFamilyId.Designer.cs  20250924172409_RemoveFamilyId.cs  20250924210521_UpdateInsurance.Designer.cs  20250924210521_UpdateInsurance.cs  20250927212625_UpdateServiceRecordCost.Designer.cs  20250927212625_UpdateServiceRecordCost.cs  20251107093126_UpdateInt.Designer.cs  20251107093126_UpdateInt.cs  (+1 more)
serviceApp.Server/Properties/: launchSettings.json
serviceApp.Server/Startup/: AppClaimsPrincipalFactory.cs  AuthenticationSetup.cs  DependencyInjection.cs  IdentitySeeding.cs
(+165 files in other folders)
